<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emaillayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your Email"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
               android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#ff5722"
                    android:inputType="text"
                    android:paddingStart="5dp"
                    android:text=""/>
                <View
                    android:id="@+id/email_user_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#2e3fa6"
                    android:layout_marginEnd="20dp"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Send OTP"
                android:layout_gravity="center"
                android:background="@drawable/btn_background"

                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>